.pricingSection {
  padding: 5rem 2rem;
  background: linear-gradient(to right, #f6e8fe, #fff);
  border-radius: 12px;
  margin: 4rem auto;
  max-width: 1200px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.contentWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.imageContainer {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.textContent {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.textContent h2 {
  font-size: 2rem;
  color: #581c87;
  margin-bottom: 1rem;
}

.textContent p {
  font-size: 1.1rem;
  color: #581c87;
  margin-bottom: 2rem;
}

.ctaWrapper {
  display: flex;
  justify-content: flex-start;
}

.ctaBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #581c87;
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 10px 20px rgba(226, 43, 43, 0.2);
}

.ctaBtn:hover {
  background-color: #501181;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

@media (max-width: 768px) {
  .pricingSection {
    padding: 3rem 1.5rem;
    margin: 3rem 1rem;
  }

  .contentWrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .textContent {
    text-align: center;
  }

  .textContent h2 {
    font-size: 1.6rem;
  }

  .textContent p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .ctaWrapper {
    justify-content: center;
  }

  .ctaBtn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}
